{
    "profiles": {
        "Foompany.Services.AspCoreMvc": {
            "commandName": "Project",
            "commandLineArgs": "-QuantumSpace:Default"
        },
        "Foompany.Services.AspCoreMvc (External Debugger)": {
            "commandName": "Executable",
            "executablePath": "Phoesion.Glow.Reactor.Debugger.exe",
            "commandLineArgs": "-QuantumSpace:Default \"$(TargetPath)\""
        }
    }
}
