{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information",
            "Phoesion": "Information"
        },
        "AddConsoleLogger": true
    },

    "ValueFromAppSettings": "this is from appsettings!",

    "MyKey2": "some configs from appsettings!",

    "ContactInfo": {
        "Name": "Joe Smith",
        "Email": "joe.smith@example.com"
    }
}
