{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information",
            "Phoesion": "Information"
        }
    },

    "Sentry": {
        "Dsn": "https://xxxx@sentry.mydomain.com/1",
        "MaxRequestBodySize": "Small",
        "MinimumBreadcrumbLevel": "Debug",
        "MinimumEventLevel": "Information",
        "MaxBreadcrumbs": 50,
        "AttachStackTrace": true,
        "Debug": true,
        "DiagnosticsLevel": "Error",
        "TracesSampleRate": 0.25
    }
}
