{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
	  "Phoesion": "Warning"
    },
    "AddConsoleLogger": true
  },
  "AllowedHosts": "*"
}
