{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information",
            "Phoesion": "Information"
        }
    },

    "AllowedHosts": "*",

    "testC": "from appsettings.json!"
}
