{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Phoesion": "Warning"
    },
    "AddConsoleLogger": true
  },
  "ValueFromAppSettings": "this is from appsettings!",
  "MyKey2": "some configs from appsettings!"
}